# Snapify

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ryu/yehyun/snapify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryu/yehyun/snapify/: MainActivity.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ryu/yehyun/snapify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
