apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ryu.yehyun.snapify"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "SPOTIFY_CLIENT_ID", SpotifyClientID
        }
        debug {
            buildConfigField 'String', "SPOTIFY_CLIENT_ID", SpotifyClientID
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Android Libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Snapchat Libraries
    implementation([
            'com.snapchat.kit.sdk:bitmoji:1.1.4',
            'com.snapchat.kit.sdk:login:1.1.4',
            'com.snapchat.kit.sdk:creative:1.1.4',
            'com.snapchat.kit.sdk:core:1.1.4'
    ])
    // Spotify Libraries
    implementation 'com.spotify.sdk:spotify-auth-release:1.1.0@aar'
    implementation 'com.spotify.sdk:spotify-app-remote-release:0.6.0@aar'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Test Libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
